<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Ejercicios</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
</head>
<body>
    <header>
        <h1>Registro de Ejercicios</h1>
        <button id="logout-button">Cerrar Sesión</button>
        <a href="historial.html"><button>Ver Historial</button></a>
        <a href="ajuste.html"><button>Ajustes</button></a>
        <a href="cc.html"><button>Resultados</button></a>
        <a href="nuevo.html"><button>Añadir Grupos/Ejercicios</button></a>
    </header>
    <main>
        <section id="form-section">
            <div class="form-container">
                <label for="muscle-group">Grupo Muscular:</label>
                <select id="muscle-group"></select>
                <label for="exercise">Ejercicio:</label>
                <select id="exercise"></select>
                <label for="weight">Peso (kg):</label>
                <input type="number" id="weight" min="0" step="1">
                <label for="repetitions">Repeticiones:</label>
                <input type="number" id="repetitions" min="0" step="1">
                <label for="exercise-date">Fecha:</label>
                <input type="datetime-local" id="exercise-date">
                <button id="save-exercise">Guardar Ejercicio</button>
            </div>
        </section>
        <div id="debug-info"></div>
    </main>
    <script src="scripts.js" type="module"></script>
</body>
</html>
